# springBoot3Batch5

./: LICENSE  settings.gradle
skeletonBatch/: build.gradle
skeletonBatch/src/main/java/com/example/batch/: BatchApp.java
skeletonBatch/src/main/java/com/example/batch/job/: SampleJob.java
skeletonBatch/src/main/java/com/example/batch/logic/: SampleLogic.java
skeletonBatch/src/main/java/com/example/batch/service/: SampleService.java
